{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node", "jest", "@testing-library/jest-dom", "@types/jest"]
  },
  "include": [
    "client/src/**/*",
    "shared/**/*", 
    "server/**/*",
    "tests/**/*"
  ],
  "exclude": ["node_modules", "build", "dist"]
}
